<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ABDULSHAKUR Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Ahmed Abdulshakur</h1>
    </a>
    <div class="social-links text-center">
      <a href="https://twitter.com/nautika_7" target="_blank"><i class="bi bi-twitter-x"></i></a>
      <a href="https://facebook.com/yourusername" target="_blank"><i class="bi bi-facebook"></i></a>
      <a  <a href="https://instagram.com/nautika_7" target="_blank"><i class="bi bi-instagram"></i></a>
      <a <a href="skype:yourusername?call"><i class="bi bi-skype"></i></a>
      <a href="https://linkedin.com/in/yourprofile" target="_blank"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>

        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Ahmed Abdulshakur</h2>
        <p>I'm <span class="typed" data-typed-items="an Engineer, a Student, a Developer, a FX Trader">Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p> Hi! I'm <strong>AHMED ABDULSHAKUR </strong>, a passionate <strong>Computer Engineering student</strong> at 
          <strong>Nile University Nigeria</strong> with a Specialization on Embedded Systems, IOT, Web Dev and cyber security. 
          I love bridging the gap between hardware and software to build innovative solutions.</p>
          <p>
            My academic journey has equipped me with skills in <strong> C++, Python, JavaScript, and  Robotics</strong>, 
            and I'm constantly exploring new technologies like <strong> IoT and Machine Learning</strong>. 
            When I'm not debugging code or tinkering with circuits, I'm probably playing chess or obsessing over sci-fi movies.
        </p>
        <p>
          I'm currently working on my final year project which is an <strong>IOT BASED ENERGY MANAGEMENT SYTEM WITH AN AUTOMATIC TRANSFER SYSTEM</strong> and I am open for collaborations, internships, 
          or freelance opportunities.<strong>Let's connect!</strong>
      </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/my-profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Computer Engineer &amp; FX Trader.</h2>
            <p class="fst-italic py-3">
              I'm a Computer Engineering student passionate about embedded systems and AI. I love building projects that bridge hardware and software, like my recent IoT-based smart home system. Currently seeking internships to apply my skills in real-world challenges.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>11 September 2002</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.nautikaweb.com.ng</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+2347087370743</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Abuja, Nigeria</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Eng</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>ahmedabdulshakur19@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              As the famous albert einstein once said <strong>"it has become appallingly obvious that our technology has exceeded our humanity"</strong>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects Completed</strong> <span></span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects in Progress</strong> </p>
            </div>
          </div><!-- End Stats Item -->

      </div>

    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>My expertise bridges hardware and software, blending electrical engineering fundamentals with computer science to create innovative solutions. Here are some of my skills:</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>
                Networking
              </span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Embedded C/C++</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Digital/Analog Circuit Design</span><i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

        <!-- Skills Section -->
        <section id="skills" class="skills section light-background">
    
          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
            <h2>Soft Skills</h2>
            <p>I posses some soft skills such as:</p>
          </div><!-- End Section Title -->
    
          <div class="container" data-aos="fade-up" data-aos-delay="100">
    
            <div class="row skills-content skills-animation">
    
              <div class="col-lg-6">
    
                <div class="progress">
                  <span class="skill"><span>
                    Debugging
                  </span> 
                </div><!-- End Skills Item -->
    
                <div class="progress">
                  <span class="skill"><span>Time Management</span> 
                </div><!-- End Skills Item -->
    
                <div class="progress">
                  <span class="skill"><span>Problem Solving</span> 
                </div><!-- End Skills Item -->
    
              </div>
    
              </div>
    
            </div>
    
          </div>
    
        </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>With a foundation in hardware and software development, my goal is to apply my skills to drive efficiency and push the boundaries of technological innovation.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Ahmed Abdulshakur</h4>
              <p><em>I’m Ahmed Abdulshakur, an enthusiastic Computer Engineering student at Nile University, Nigeria, focusing on Embedded Systems, IoT, Web Development, and Cybersecurity. My passion lies in merging hardware and software to craft inventive solutions, with proficiency in C++, Python, JavaScript, and Robotics. I thrive on exploring emerging technologies like IoT and AI to expand possibilities.

                At the moment, I’m immersed in my capstone project—an IoT-Driven Energy Management System featuring an Automatic Transfer Switch—designed to enhance power efficiency. Beyond tech, I unwind with strategic chess matches or lose myself in futuristic sci-fi films.</em></p>
              <ul>
                <li>House 10 Number One Estate Apo, Abuja.</li>
                <li>+234 7087370743</li>
                <li>ahmedabdulshakur19@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B.Eng computer Engineering</h4>
              <h4>2020 - 2025</h4>
              <p>Nile University Of Nigeria, Abuja, Nigeria.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Secondary School</h4>
              <h4>2012 - 2018</h4>
              <p>Federal Government College Keffi, Nasarawa State.</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Huawei Online Networking Course</h4>
              <h4> 2023 </h4>
              <p> Hauwei Technology Co, Ltd</p>
              <ul>
                <li>Routing & Switching: OSPF, VLANs, STP, and Huawei’s VRP OS.</li>
                <li>Enterprise Networks: SDN, QoS, and network security (Firewall, ACLs)</li>
                <li>Practical Skills: Configured Huawei routers/switches (e.g., AR2200, S5700) using eNSP simulator.</li>
                <li>Emerging Tech: Exposure to 5G, IoT, and cloud networking principles</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Intern</h4>
              <h4>2024</h4>
              <p>Galaxy Backbone Ltd </p>
              <ul>
                <li>Galaxy Backbone is a Nigerian national ICT infrastructure provider delivering mission-critical network services to government agencies and enterprises. As an intern </li>
                <li>Core Infrastructure: Managed and maintained fiber optic backbone, microwave links, or IP/MPLS networks serving at the Area 1 LAN.</li>
                <li>Security & Reliability: Implemented firewall policies, DDoS mitigation, or SLA monitoring ensuring 99.9% uptime for critical services.</li>
                <li>Collaboration: Worked cross-functionally with NOC teams, vendors like Huawei and various government IT units to resolve complex outages in Area 1 LAN.</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>My Projects</h2>
        <p class="portfolio-intro">
          As a <strong>Computer Engineer</strong>, I bridge hardware and software to build solutions that solve real-world problems.  
          Below are highlights of my work—from embedded systems and IoT.  
          Each project reflects my passion for <strong>IoT and automation </strong> and technical expertise in  
          <strong>C++, Python, and PCB design</strong>.
        </p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">NOISE FILTERING PROJECT</li>
            <li data-filter=".filter-branding">CAR TRACKER WITH A GPS MODULE PROJECT</li>
            <li data-filter=".filter-books">NANO PIANO PROJECT</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-1.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Input signal and magnitude response in db</h4>
                  <p>The input signal was filtered using a Hanning window, resulting in a magnitude response ranging from -0.00 dB to -8.05 dB across normalized frequencies.</p>
                  <a href="assets/img/portfolio/app-1.png" title="signal 1" data-gallery="portfolio-gallery-ap" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

           

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/branding-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Circuit Diagram</h4>
                  <p>This is the circuit diagram of the car tracker project</p>
                  <a href="assets/img/portfolio/branding-1.jpg" title="Circuit Diagram" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/books-1.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>nana piano </h4>
                  <p>image of a Nano Piano</p>
                  <a href="assets/img/portfolio/books-1.png" title="circuit diagram" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                <div class="portfolio-content h-100">
                  <img src="assets/img/portfolio/app-2.png" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4>Filter Design and MATLAB code</h4>
                    <p>The filter was designed using MATLAB's FDA tool with a Hanning window, and the implementation code processed the input signal to generate frequency and time domain outputs</p>
                    <a href="assets/img/portfolio/app-2.png" title="signal 2" data-gallery="portfolio-gallery-ap" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/branding-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Construction of car tracker </h4>
                  <p>This Arduino-based car tracker is a cost-effective solution for real-time vehicle monitoring, combining GPS, GSM, and microcontroller technologies. It can be expanded with IoT and AI for smarter tracking</p>
                  <a href="assets/img/portfolio/branding-2.jpg" title="car tracker" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/books-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>contruction of a Nano Piano</h4>
                  <p>This Arduino Nano Piano is a beginner-friendly project that blends programming, electronics, and music. </p>
                  <a href="assets/img/portfolio/books-2.jpg" title="Nano piano" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                <div class="portfolio-content h-100">
                  <img src="assets/img/portfolio/app-3.png" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4>Zero Plot and Impulse Response of Filter</h4>
                    <p>The pole-zero plot and impulse response were analyzed to evaluate the filter's stability and time-domain characteristics</p>
                    <a href="assets/img/portfolio/app-3.png" title="signal 3" data-gallery="portfolio-gallery-ap" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/branding-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Final Product of car tracker</h4>
                  <p>This project involves designing a real-time car tracking system using Arduino, GPS (Global Positioning System), and GSM (Global System for Mobile Communications) modules. The system tracks a vehicle's location and transmits the data to a remote user via SMS</p>
                  <a href="assets/img/portfolio/branding-3.jpg" title="final project" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/books-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>circuit Diagram of nano piano</h4>
                  <p>This circuit diagram outlines a piano setup using resistors (2.2KΩ, 100KΩ, and 10KΩ) to interface pushbuttons with a sound-generating component, for an Arduino-based project.</p>
                  <a href="assets/img/portfolio/books-3.jpg" title="circuit diagram" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
       
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact Information</h2>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>House 10 Number One Estate Apo, Abuja, Nigeria 900104.</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Me</h3>
                  <p>+234 7087370743</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email me</h3>
                  <p>ahmedabdulshakur19gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.9293972719206!2d7.489668611333374!3d8.978644391043469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0dad19d17a0b%3A0x2ae03330d732434c!2sLUXURY%20ESTATE%20APO%20ABUJA!5e0!3m2!1sen!2sng!4v1743637229417!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>